# SeijoGraduationDesign

./: README.md  api-docs.md  competition.sql  package-lock.json
backend/: pom.xml
backend/src/main/java/com/competition/backend/: CompetitionApplication.java
backend/src/main/java/com/competition/backend/common/: PageResult.java  Result.java
backend/src/main/java/com/competition/backend/config/: ExcelTemplateInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/competition/backend/controller/: AnnouncementController.java  AuthController.java  CompetitionController.java  CompetitionLevelController.java  DepartmentController.java  HostUnitController.java  RegistrationController.java  ScoreController.java  StatisticsController.java  TeacherController.java  TeamController.java  TestController.java  UploadController.java  UserController.java
backend/src/main/java/com/competition/backend/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/competition/backend/entity/: Admin.java  Announcement.java  Competition.java  CompetitionLevel.java  Department.java  HostUnit.java  Registration.java  Score.java  Student.java  Teacher.java  Team.java  TeamMember.java  User.java
backend/src/main/java/com/competition/backend/excel/: ExcelTemplateGenerator.java  UserImportData.java  UserImportListener.java
backend/src/main/java/com/competition/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/competition/backend/interceptor/: JwtInterceptor.java
backend/src/main/java/com/competition/backend/mapper/: AdminMapper.java  AnnouncementMapper.java  CompetitionLevelMapper.java  CompetitionMapper.java  DepartmentMapper.java  HostUnitMapper.java  RegistrationMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
backend/src/main/java/com/competition/backend/service/: AdminService.java  AnnouncementService.java  CompetitionLevelService.java  CompetitionService.java  DepartmentService.java  HostUnitService.java  RegistrationService.java  ScoreService.java  StatisticsService.java  StudentService.java  TeacherService.java  TeamService.java  UserService.java
backend/src/main/java/com/competition/backend/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  CompetitionLevelServiceImpl.java  CompetitionServiceImpl.java  DepartmentServiceImpl.java  HostUnitServiceImpl.java  RegistrationServiceImpl.java  StatisticsServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/competition/backend/util/: JwtUtil.java  PasswordGenerator.java  PasswordUtil.java  Result.java
backend/src/main/java/com/competition/backend/utils/: JwtUtil.java
backend/src/main/java/com/competition/backend/vo/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql
backend/src/main/resources/templates/: student_import_template.xlsx  teacher_import_template.xlsx
frontend/: App.vue  main.js  manifest.json  package.json  pages.json
frontend/api/: competition.js
frontend/pages/admin/: adduser.vue  competition-form.vue  competition-list.vue  competition-manage.vue  department-manage.vue  manage.vue  notice-manage.vue  registration-manage.vue  system-settings.vue  unit-manage.vue  user-manage.vue
frontend/pages/competition/: competition-index.vue  competition-manage.vue  detail.vue  list.vue  my-competitions.vue  register.vue
frontend/pages/index/: index.vue
frontend/pages/message/: announcement.vue  detail.vue  inbox.vue  list.vue
frontend/pages/registration/: list.vue
frontend/pages/score/: detail.vue  list.vue
frontend/pages/statistics/: department-registration.vue
frontend/pages/teacher/: registration-review.vue  score-detail.vue  score-manage.vue
frontend/pages/user/: change-password.vue  edit-profile.vue  index.vue  login.vue  profile.vue  register.vue
frontend/store/: index.js
frontend/utils/: request.js
